{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es2018"],
    "target": "es6",
    "outDir": "./dist",
    "mapRoot": "./dist",
    "sourceRoot": "./server",
    "sourceMap": true,
    "removeComments": true
  }
}
